import sys
import time
import RPi.GPIO as GPIO

SPI_CS_PIN = 8
SPI_SDI_PIN = 10 # mosi
SPI_SDO_PIN = 22 # miso
SPI_CLK_PIN = 11

GPIO.setwarnings(False)

# define GPIO settings
GPIO.setmode(GPIO.BCM)
GPIO.setup(SPI_CS_PIN, GPIO.OUT)
GPIO.setup(SPI_CLK_PIN, GPIO.OUT)
GPIO.setup(SPI_SDI_PIN, GPIO.OUT)
GPIO.setup(SPI_SDO_PIN, GPIO.IN)

# module that defines the wiper movement
#Digipot---1
def set_value1(value, cmd):
	GPIO.output(SPI_CS_PIN, True)
        GPIO.output(SPI_CLK_PIN, False)
        GPIO.output(SPI_CS_PIN, False)
        b = "0001" "0001" "{0:08b}".format(value)
	print(b)
	for x in b:
        	GPIO.output(SPI_SDI_PIN, int(x))
            	print(int(x))
            	GPIO.output(SPI_CLK_PIN, True)
              	GPIO.output(SPI_CLK_PIN, False)
               	GPIO.output(SPI_CS_PIN, True)

#Digipot---2
def set_value2(value, cmd):
	GPIO.output(SPI_CS_PIN, True)
        GPIO.output(SPI_CLK_PIN, False)
        GPIO.output(SPI_CS_PIN, False)
        b ='{0:016b}' "0001" "0001" "{0:08b}".format(value)
        print(b)
    	for x in b:
		GPIO.output(SPI_SDI_PIN, int(x))
        	print(int(x))
                GPIO.output(SPI_CLK_PIN, True)
                GPIO.output(SPI_CLK_PIN, False)
                GPIO.output(SPI_CS_PIN, True)

#Digipot---3
def set_value3(value, cmd):
	print(cmd)
        GPIO.output(SPI_CS_PIN, True)
        GPIO.output(SPI_CLK_PIN, False)
        GPIO.output(SPI_CS_PIN, False)
        b ='{0:032b}' "0001" "0001" "{0:08b}".format(value)
        print(b)
        for x in b:
		GPIO.output(SPI_SDI_PIN, int(x))
                print(int(x))
                GPIO.output(SPI_CLK_PIN, True)
                GPIO.output(SPI_CLK_PIN, False)
                GPIO.output(SPI_CS_PIN, True)

#Digipot---4
def set_value4(value, cmd):
	print(cmd)
        GPIO.output(SPI_CS_PIN, True)
        GPIO.output(SPI_CLK_PIN, False)
        GPIO.output(SPI_CS_PIN, False)
        b ='{0:048b}' "0001" "0001" "{0:08b}".format(value)
        print(b)
        for x in b:
        	GPIO.output(SPI_SDI_PIN, int(x))
                print(int(x))
                GPIO.output(SPI_CLK_PIN, True)
                GPIO.output(SPI_CLK_PIN, False)
                GPIO.output(SPI_CS_PIN, True)
#Digipot---5
def set_value5(value, cmd):
	print(cmd)
        GPIO.output(SPI_CS_PIN, True)
        GPIO.output(SPI_CLK_PIN, False)
        GPIO.output(SPI_CS_PIN, False)
        b ='{0:064b}' "0001" "0001" "{0:08b}".format(value)
        print(b)
        for x in b:
        	GPIO.output(SPI_SDI_PIN, int(x))
                print(int(x))
                GPIO.output(SPI_CLK_PIN, True)
                GPIO.output(SPI_CLK_PIN, False)
                GPIO.output(SPI_CS_PIN, True)

#resisitor to data conversion
select = input("which pot will be active:    ")  # cmd that executes select Pot
rw = input("enter a Value::::::    ")         # Resistor Value to enter without comma

byte = 256
pot = 100000
res = 125
level = (rw - res)
level = level * byte / pot



if select == 1:
	set_value1(level, select)
if select == 2:
	set_value2(level, select)
if select == 3:
	set_value3(level, select)
if select == 4:
        set_value4(level, select)
if select == 5:
        set_value5(level, select)



