import sys
import time
import RPi.GPIO as GPIO

SPI_CS_PIN = 8
SPI_SDI_PIN = 10 # mosi
SPI_SDO_PIN = 22 # miso
SPI_CLK_PIN = 11

GPIO.setwarnings(False)

# define GPIO settings
GPIO.setmode(GPIO.BCM)
GPIO.setup(SPI_CS_PIN, GPIO.OUT)
GPIO.setup(SPI_CLK_PIN, GPIO.OUT)
GPIO.setup(SPI_SDI_PIN, GPIO.OUT)
GPIO.setup(SPI_SDO_PIN, GPIO.IN)

# module that defines the wiper movement
#Digipot---1
def set_value(value, select):
        GPIO.output(SPI_CS_PIN, True)
        GPIO.output(SPI_CLK_PIN, False)
        GPIO.output(SPI_CS_PIN, False)
        if select == 1:
                b = "0001" "0001" "{0:08b}".format(value)
        if select == 2:
                b = "0001" "0001" "{0:08b}" '{0:016b}' .format(value)
        if select == 3:
                b = "0001" "0001" "{0:08b}" '{0:032b}'.format(value)
        if select == 4:
                b = "0001" "0001" "{0:08b}" '{0:048b}' .format(value)
        if select == 5:
                b = "0001" "0001" "{0:08b}" '{0:064b}' .format(value)

        print(b)
        for x in b:
                GPIO.output(SPI_SDI_PIN, int(x))
                print(int(x))
                GPIO.output(SPI_CLK_PIN, True)
                GPIO.output(SPI_CLK_PIN, False)
                GPIO.output(SPI_CS_PIN, True)


#resisitor to data conversion
byte = 256
pot = 100000
res = 125

select = input("which pot will be active:    ")  # cmd that executes select Pot
rw = float(input("enter Resistance Value::::::    "))         # Resistor Value $
rw = rw * 1000
rw = rw - res
lev = float((rw * byte) / pot)
level =round(lev)
level = int(level)
print(level)
set_value(level, select)

